<?php
$type='TrueTypeUnicode';
$name='Arial-BoldItalicMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>-30,'Flags'=>32,'FontBBox'=>'[-560 -376 1157 1031]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-158;
$ut=105;
$dw=600;
$cw=array(
32=>278,33=>333,34=>474,35=>556,36=>556,37=>889,38=>722,39=>238,40=>333,41=>333,
42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,
52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>333,59=>333,60=>584,61=>584,
62=>584,63=>611,64=>975,65=>722,66=>722,67=>722,68=>722,69=>667,70=>611,71=>778,
72=>722,73=>278,74=>556,75=>722,76=>611,77=>833,78=>722,79=>778,80=>667,81=>778,
82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>333,
92=>278,93=>333,94=>584,95=>556,96=>333,97=>556,98=>611,99=>556,100=>611,101=>556,
102=>333,103=>611,104=>611,105=>278,106=>278,107=>556,108=>278,109=>889,110=>611,111=>611,
112=>611,113=>611,114=>389,115=>556,116=>333,117=>611,118=>556,119=>778,120=>556,121=>556,
122=>500,123=>389,124=>280,125=>389,126=>584,8364=>556,1027=>614,8218=>278,402=>556,8222=>500,
8230=>1000,8224=>556,8225=>556,710=>333,8240=>1000,352=>667,8249=>333,338=>1000,1036=>622,381=>611,
1039=>719,8216=>278,8217=>278,8220=>500,8221=>500,8226=>350,8211=>556,8212=>1000,732=>333,8482=>1000,
353=>556,8250=>333,339=>944,1116=>507,382=>500,376=>667,161=>333,162=>556,163=>556,164=>556,
165=>556,166=>280,167=>556,168=>333,169=>737,170=>370,171=>556,172=>584,174=>737,175=>552,
176=>400,177=>549,178=>333,179=>333,180=>333,181=>576,182=>556,183=>278,184=>333,185=>333,
186=>365,187=>556,188=>834,189=>834,190=>834,191=>611,192=>722,193=>722,194=>722,195=>722,
196=>722,197=>722,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,
206=>278,207=>278,208=>722,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,215=>584,
216=>778,217=>722,218=>722,219=>722,220=>722,221=>667,222=>667,223=>611,224=>556,225=>556,
226=>556,227=>556,228=>556,229=>556,230=>889,231=>556,232=>556,233=>556,234=>556,235=>556,
236=>278,237=>278,238=>278,239=>278,240=>611,241=>611,242=>611,243=>611,244=>611,245=>611,
246=>611,247=>549,248=>611,249=>611,250=>611,251=>611,252=>611,253=>556,254=>611,255=>556,
256=>722,257=>556,258=>722,259=>556,260=>722,261=>556,262=>722,263=>556,264=>722,265=>556,
266=>722,267=>556,268=>722,269=>556,270=>722,271=>740,272=>722,273=>611,274=>667,275=>556,
276=>667,277=>556,278=>667,279=>556,280=>667,281=>556,282=>667,283=>556,284=>778,285=>611,
286=>778,287=>611,288=>778,289=>611,290=>778,291=>611,292=>722,293=>611,294=>722,295=>611,
296=>278,297=>278,298=>278,299=>278,300=>278,301=>278,302=>278,303=>278,304=>278,305=>278,
306=>782,307=>556,308=>556,309=>278,310=>722,311=>556,312=>556,313=>611,314=>278,315=>611,
316=>278,317=>611,318=>396,319=>611,320=>479,321=>611,322=>278,323=>722,324=>611,325=>722,
326=>611,327=>722,328=>611,329=>708,330=>723,331=>611,332=>778,333=>611,334=>778,335=>611,
336=>778,337=>611,340=>722,341=>389,342=>722,343=>389,344=>722,345=>389,346=>667,347=>556,
348=>667,349=>556,350=>667,351=>556,354=>611,355=>333,356=>611,357=>479,358=>611,359=>333,
360=>722,361=>611,362=>722,363=>611,364=>722,365=>611,366=>722,367=>611,368=>722,369=>611,
370=>722,371=>611,372=>944,373=>778,374=>667,375=>556,377=>611,378=>500,379=>611,380=>500,
383=>278,416=>837,417=>671,431=>809,432=>714,461=>722,462=>556,463=>278,464=>278,465=>778,
466=>611,467=>722,468=>611,469=>722,470=>611,471=>722,472=>611,473=>722,474=>611,475=>722,
476=>611,506=>722,507=>556,508=>1000,509=>889,510=>778,511=>611,711=>333,713=>333,728=>333,
729=>333,730=>333,731=>333,733=>333,768=>0,769=>0,771=>0,777=>0,803=>0,900=>333,
901=>333,902=>722,903=>333,904=>854,905=>906,906=>473,908=>844,910=>930,911=>847,912=>278,
913=>722,914=>722,915=>610,916=>671,917=>667,918=>611,919=>722,920=>778,921=>278,922=>722,
923=>667,924=>833,925=>722,926=>657,927=>778,928=>718,929=>667,931=>590,932=>611,933=>667,
934=>822,935=>667,936=>829,937=>781,938=>278,939=>667,940=>620,941=>479,942=>611,943=>278,
944=>591,945=>620,946=>621,947=>556,948=>610,949=>479,950=>492,951=>611,952=>558,953=>278,
954=>566,955=>556,956=>603,957=>556,958=>450,959=>611,960=>712,961=>605,962=>532,963=>664,
964=>409,965=>591,966=>704,967=>578,968=>773,969=>834,970=>278,971=>591,972=>611,973=>591,
974=>834,1025=>667,1026=>886,1028=>719,1029=>667,1030=>278,1031=>278,1032=>556,1033=>1094,1034=>1042,
1035=>854,1038=>677,1040=>722,1041=>708,1042=>722,1043=>614,1044=>722,1045=>667,1046=>927,1047=>643,
1048=>719,1049=>719,1050=>615,1051=>687,1052=>833,1053=>722,1054=>778,1055=>719,1056=>667,1057=>722,
1058=>611,1059=>677,1060=>781,1061=>667,1062=>729,1063=>708,1064=>979,1065=>989,1066=>854,1067=>1000,
1068=>708,1069=>719,1070=>1042,1071=>729,1072=>556,1073=>619,1074=>604,1075=>534,1076=>618,1077=>556,
1078=>736,1079=>510,1080=>611,1081=>611,1082=>507,1083=>622,1084=>740,1085=>604,1086=>611,1087=>611,
1088=>611,1089=>556,1090=>889,1091=>556,1092=>885,1093=>556,1094=>646,1095=>583,1096=>889,1097=>935,
1098=>707,1099=>854,1100=>594,1101=>552,1102=>865,1103=>589,1105=>556,1106=>611,1107=>469,1108=>563,
1109=>556,1110=>278,1111=>278,1112=>278,1113=>969,1114=>906,1115=>611,1118=>556,1119=>611,1168=>575,
1169=>467,1456=>333,1457=>333,1458=>333,1459=>333,1460=>333,1461=>333,1462=>333,1463=>333,1464=>333,
1465=>333,1467=>333,1468=>333,1469=>333,1470=>447,1471=>333,1472=>299,1473=>333,1474=>333,1475=>333,
1488=>583,1489=>576,1490=>457,1491=>550,1492=>614,1493=>273,1494=>413,1495=>616,1496=>626,1497=>273,
1498=>521,1499=>491,1500=>496,1501=>611,1502=>630,1503=>273,1504=>386,1505=>613,1506=>543,1507=>594,
1508=>587,1509=>500,1510=>512,1511=>573,1512=>521,1513=>715,1514=>673,1520=>546,1521=>546,1522=>546,
1523=>276,1524=>504,7808=>944,7809=>778,7810=>944,7811=>778,7812=>944,7813=>778,7840=>722,7841=>556,
7842=>722,7843=>556,7844=>722,7845=>556,7846=>722,7847=>556,7848=>722,7849=>556,7850=>722,7851=>556,
7852=>722,7853=>556,7854=>722,7855=>556,7856=>722,7857=>556,7858=>722,7859=>556,7860=>722,7861=>556,
7862=>722,7863=>556,7864=>667,7865=>556,7866=>667,7867=>556,7868=>667,7869=>556,7870=>667,7871=>556,
7872=>667,7873=>556,7874=>667,7875=>556,7876=>667,7877=>556,7878=>667,7879=>556,7880=>278,7881=>278,
7882=>278,7883=>278,7884=>778,7885=>611,7886=>778,7887=>611,7888=>778,7889=>611,7890=>778,7891=>611,
7892=>778,7893=>611,7894=>778,7895=>611,7896=>778,7897=>611,7898=>837,7899=>671,7900=>837,7901=>671,
7902=>837,7903=>671,7904=>837,7905=>671,7906=>837,7907=>671,7908=>722,7909=>611,7910=>722,7911=>611,
7912=>809,7913=>714,7914=>809,7915=>714,7916=>809,7917=>714,7918=>809,7919=>714,7920=>809,7921=>714,
7922=>667,7923=>556,7924=>667,7925=>556,7926=>667,7927=>556,7928=>667,7929=>556,8204=>0,8205=>0,
8206=>0,8207=>0,8213=>1000,8215=>552,8219=>278,8234=>0,8235=>0,8236=>0,8237=>0,8238=>0,
8242=>240,8243=>479,8252=>604,8254=>333,8260=>167,8298=>0,8299=>0,8300=>0,8301=>0,8302=>0,
8303=>0,8319=>396,8355=>556,8356=>556,8359=>1104,8362=>818,8363=>513,8453=>885,8467=>516,8470=>1146,
8486=>768,8494=>600,8531=>834,8532=>834,8539=>834,8540=>834,8541=>834,8542=>834,8592=>1000,8593=>500,
8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,8706=>494,8710=>612,8719=>823,8721=>713,8722=>584,
8730=>549,8734=>713,8735=>979,8745=>722,8747=>274,8776=>549,8800=>549,8801=>583,8804=>549,8805=>549,
8962=>604,8976=>584,8992=>604,8993=>604,9472=>708,9474=>625,9484=>708,9488=>708,9492=>708,9496=>708,
9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,9554=>708,9555=>708,9556=>708,
9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,9564=>708,9565=>708,9566=>708,
9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,9574=>708,9575=>708,9576=>708,
9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,9612=>708,9616=>708,9617=>708,
9618=>708,9619=>729,9632=>604,9633=>604,9642=>354,9643=>354,9644=>1000,9650=>990,9658=>990,9660=>990,
9668=>990,9674=>494,9675=>604,9679=>604,9688=>604,9689=>604,9702=>354,9786=>1021,9787=>1052,9788=>917,
9792=>750,9794=>750,9824=>531,9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,59393=>273,59394=>521,
59395=>521,59396=>496,59397=>496,61441=>611,61442=>611,61444=>333,61445=>333,61446=>0,61447=>0,61448=>0,
61449=>0,61450=>0,61451=>0,61452=>0,61453=>0,61454=>0,61455=>0,61456=>0,61457=>0,61458=>0,
61459=>0,61460=>0,61461=>0,61462=>0,61463=>0,61464=>0,61465=>0,61466=>0,61467=>0,61468=>0,
61469=>0,61470=>0,61471=>0,61472=>0,61473=>0,61474=>0,61475=>0,61476=>0,61477=>0,61478=>0,
61479=>0,61480=>0,61481=>0,61482=>0,61483=>0,61484=>0,61485=>0,61486=>0,61487=>0,61488=>0,
61489=>278,64288=>559,64298=>715,64299=>715,64300=>715,64301=>715,64302=>583,64303=>583,64304=>583,64305=>576,
64306=>454,64307=>550,64308=>614,64309=>323,64310=>438,64312=>626,64313=>323,64314=>521,64315=>491,64316=>496,
64318=>630,64320=>386,64321=>613,64323=>594,64324=>587,64326=>512,64327=>573,64328=>521,64329=>715,64330=>673,
64331=>273,64332=>576,64333=>491,64334=>587,64335=>607,65532=>1000);
$enc='';
$diff='';
$file='arialbi.z';
$ctg='arialbi.ctg.z';
$originalsize=171664;
// --- EOF ---